{
  "pages": [
    "pages/splash/splash",
    "pages/journey-setup/journey-setup",
    "pages/language-select/language-select",
    "pages/onboarding/onboarding",
    "pages/login/login",
    "pages/index/index",
    "pages/heritage/heritage",
    "pages/yunyou/yunyou",
    "pages/profile/profile",
    "pages/city/city",
    "pages/favorite/favorite",
    "pages/city-detail/city-detail",
    "pages/heritage-detail/heritage-detail",
    "pages/heritage-video/heritage-video",
    "pages/search/search",
    "pages/history/history",
    "pages/about/about",
    "pages/feedback/feedback",
    "pages/agreement/agreement",
    "pages/experience-guide/experience-guide",
    "pages/my-reservation/my-reservation",
    "pages/experience-history/experience-history",
    "pages/ai-guide/ai-guide"
  ],
  "window": {
    "navigationBarBackgroundColor": "#9E2B25",
    "navigationBarTitleText": "非遗寻迹",
    "navigationBarTextStyle": "white",
    "navigationBarBorderStyle": "black",
    "backgroundColor": "#F5DCC0",
    "backgroundColorTop": "#9E2B25",
    "backgroundColorBottom": "#F5DCC0",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#8A7968",
    "selectedColor": "#9E2B25",
    "backgroundColor": "#FFFCF7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/heritage/heritage",
        "text": "非遗"
      },
      {
        "pagePath": "pages/yunyou/yunyou",
        "text": "城市"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "subPackages": [
    {
      "root": "package-media-a",
      "name": "mediaA",
      "pages": ["pages/stub/stub"]
    },
    {
      "root": "package-media-b",
      "name": "mediaB",
      "pages": ["pages/stub/stub"]
    }
  ],
  "preloadRule": {
    "pages/heritage-detail/heritage-detail": {
      "network": "all",
      "packages": ["mediaA", "mediaB"]
    }
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位您所在城市，推荐本地非遗内容"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
