{
  "pages": [
    "pages/splash/splash",
    "pages/index/index",
    "pages/heritage/heritage",
    "pages/yunyou/yunyou",
    "pages/profile/profile"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationBarBackgroundColor": "#9E2B25",
    "navigationBarTitleText": "非遗寻迹",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5DCC0",
    "backgroundColorTop": "#9E2B25",
    "backgroundColorBottom": "#F5DCC0",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#8A7968",
    "selectedColor": "#9E2B25",
    "backgroundColor": "#FFFCF7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/heritage/heritage",
        "text": "非遗"
      },
      {
        "pagePath": "pages/yunyou/yunyou",
        "text": "城市"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "subPackages": [
    {
      "root": "package-media-a",
      "name": "mediaA",
      "pages": ["pages/stub/stub"]
    },
    {
      "root": "package-media-b",
      "name": "mediaB",
      "pages": ["pages/stub/stub"]
    },
    {
      "root": "package-detail",
      "name": "detail",
      "pages": [
        "pages/heritage-detail/heritage-detail",
        "pages/heritage-video/heritage-video",
        "pages/experience-guide/experience-guide",
        "pages/city-detail/city-detail",
        "pages/search/search"
      ]
    },
    {
      "root": "package-user",
      "name": "user",
      "pages": [
        "pages/login/login",
        "pages/favorite/favorite",
        "pages/my-reservation/my-reservation",
        "pages/experience-history/experience-history",
        "pages/history/history",
        "pages/about/about",
        "pages/feedback/feedback",
        "pages/agreement/agreement"
      ]
    },
    {
      "root": "package-onboarding",
      "name": "onboarding",
      "pages": [
        "pages/journey-setup/journey-setup",
        "pages/language-select/language-select",
        "pages/onboarding/onboarding"
      ]
    },
    {
      "root": "package-ai",
      "name": "ai",
      "pages": ["pages/ai-guide/ai-guide"]
    },
    {
      "root": "package-city",
      "name": "city",
      "pages": ["pages/city/city"]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["mediaA"]
    },
    "package-detail/pages/heritage-detail/heritage-detail": {
      "network": "all",
      "packages": ["mediaA"]
    },
    "package-onboarding/pages/journey-setup/journey-setup": {
      "network": "all",
      "packages": ["mediaA"]
    }
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位您所在城市，推荐本地非遗内容"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
